<!-- index: int
  msg: string
  time: string -->
<!-- 定义模板 -->
<template name="msgItem">
    <view>
        <text>{{index}}: {{msg}}</text>
        <text>Time: {{time}}</text>
    </view>
</template>
<template is="msgItem" data="{{index:1,msg:'Msg Item',time:'2018-09-10'}}" />
<view class="common include">Include</view>